# ece

./: .gitignore  pom.xml
db/: create_database.sql  populate_patients.sql  populate_visits.sql
src/main/java/com/springapp/mvc/controller/: BasicController.java  DoctorController.java  FinancialController.java  LoginController.java  PatientController.java  StaffController.java
src/main/java/com/springapp/mvc/dao/: AppointmentDAO.java  BasicDAO.java  DoctorDAO.java  PatientDAO.java  PermissionDAO.java  PersonDAO.java
src/main/java/com/springapp/mvc/model/: AccessRights.java  Date.java  Doctor.java  Finance.java  Legal.java  Patient.java  Permissions.java  Person.java  Roles.java  Staff.java  Visit.java  VisitDate.java
src/main/java/com/springapp/mvc/service/: AppointmentService.java  BasicService.java  DoctorService.java  FormatService.java  PatientService.java  StaffService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: InvalidAccess.jsp  create_patient_form.jsp  doctor.jsp  index.jsp  layout.html  login_form.jsp
src/main/webapp/WEB-INF/pages/doctor/: appointment.jsp  appointment_edit.jsp  appointment_search.jsp  dashboard.jsp  grant_permission.jsp  index.jsp  patient.jsp  revoke_permission.jsp  search_patient.jsp  see_visits.jsp
src/main/webapp/WEB-INF/pages/financial/: dashboard.jsp  index.jsp  review_records.jsp
src/main/webapp/WEB-INF/pages/patient/: dashboard.jsp  edit_profile.jsp  index.jsp  profile.jsp  visit_record.jsp
src/main/webapp/WEB-INF/pages/staff/: assign_patient.jsp  create_appointment_form.jsp  create_appointment_form_1.jsp  create_appointment_form_2.jsp  create_patient_form.jsp  dashboard.jsp  index.jsp  patient_appointment.jsp  review_patient.jsp  review_records.jsp  search_appointment.jsp  see_appointment.jsp  select_patient.jsp  update_patient.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/error/: error404.jsp  error500.jsp
src/test/java/com/springapp/mvc/: AppTests.java
